<!DOCTYPE html>
<html>
<head>
    <title>Student Admission</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Student Admission Form</h1>
        {% if success %}
            <p class="success">Admission submitted successfully!</p>
        {% endif %}
        <form method="POST">
            <input type="text" name="name" placeholder="Student Name" required><br>
            <input type="email" name="email" placeholder="Email Address" required><br>
            <input type="text" name="course" placeholder="Course Applied For" required><br>
            <button type="submit">Submit</button>
        </form>

        <a href="/export/pdf">Download as PDF</a>

        {% if students %}
            <h2>Submitted Students:</h2>
            <ul>
                {% for student in students %}
                    <li>{{ student.name }} - {{ student.email }} - {{ student.course }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
